﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BuilderDesignPattern", "BuilderDesignPattern.csproj", "{17AF6A2B-6DCC-42D5-8B21-51E7979D2BDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17AF6A2B-6DCC-42D5-8B21-51E7979D2BDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17AF6A2B-6DCC-42D5-8B21-51E7979D2BDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17AF6A2B-6DCC-42D5-8B21-51E7979D2BDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17AF6A2B-6DCC-42D5-8B21-51E7979D2BDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A6A8E3C-D14D-491A-8526-3927CEE78B39}
	EndGlobalSection
EndGlobal
